<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Serwis Samochodowy</title>
</head>
<body>
<header>
    <h1>SERWIS</h1>
</header>
<div id="container">
<div id="lewygorny">
<form action="" method="POST"></form><!-- Wybierz miejsce akcji -->
    <div id="szukaj">
        <input type="text" placeholder="Search..." name="search">

    </div>
</div> 
<div id="głowny">
    <table id="wynik">
    <?php
        $a= new mysqli('localhost','root','','samochody');
    
        if  ($b=$a->query("SELECT * FROM samochody;"))
        {
            while($c=$b->fetch_assoc())
            {
                print '<tr><td>'.$c['marka'].'</td><td>'.$c['model'].'</td><br><td>'.$c['stan'].'</td><td>'.$c['cena'].'</td></tr>';
            }
            $b->close();
        }
        $a->close();
        ?>
        
        </table>
    </div>
<div id="lewydolny">
    <table style="border-collapse: collapse;">
      <tr><td><b>Rocznik</b><td><input type="text" maxlength="4" width=""  name="rokod" placeholder="OD"><td></td><td><input type="text" maxlength="4"  name="rokdo" placeholder="DO"></td></tr>
      <tr><td><b>Marka:</b></td><td><input type="text" maxlength="20"  name="marka"></td></tr>
      <tr><td><b>Stan:</b></td><td><input type="text" maxlength="15"  name="stan"></td></tr>
      <tr><td><b>Przebieg</b> </td><td><input type="text" maxlength="5"  name="przebod" placeholder="OD"></td><td></td><td><input type="text" maxlength="10"  name="przebdo" placeholder="DO"></td></tr>
      <tr><td><b>Cena</b> </td><td><input type="text" maxlength="6"  name="cenaod" placeholder="OD"></td><td></td><td><input type="text" maxlength="9"  name="cenado" placeholder="DO"></td></tr>
      <tr><td><b>Rodzaj Paliwa:</b></td><td><input type="text" maxlength="10" placeholder="pyszne" name="paliwo"></td></tr>
    </table>
</div>
</div>
<footer>Autorzy::)))))))))</footer>
</body>
</html>