*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 10vh;
    background-color: #5C5458;
    text-align: center;
    padding: 3vh;
}
#lewygorny{
width: 30%;
height: 40vh;
float: left;
background-color: #B5A7AD;
}
#lewydolny{
    width: 30%;
    height: 40vh;
    background-color: #B5A7AD;
    float: left;
}
#głowny{
    background-color: #B5A7AD;
    width: 70%;
    height: 80vh;
    float: right;
    overflow-y: scroll;  
}
#głowny::-webkit-scrollbar {
    display: none;
}
footer{
    background-color: #5C5458;
    float: left;
    width: 100%;
    height: 10vh;
}
