*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 1px solid black;
}
header{
    width: 100%;
    height: 10vh;
    background-color: #5C5458;
    text-align: center;
    padding: 3vh;
}
#lewygorny{
width: 30%;
height: 40vh;
float: left;
background-color: #B5A7AD;

}
#lewygorny input{
border-radius: 10px;
height: 4vh;
width: 80%;
}
#lewydolny{
    width: 30%;
    height: 40vh;
    background-color: #B5A7AD;
    float: left;
}
#lewydolny input{
    border-radius: 5px;
    background-color: aliceblue;
    width:100%
}
#lewydolny select,option{
    border-radius: 5px;
    background-color: aliceblue;
}
#głowny{
    background-color: #B5A7AD;
    width: 70%;
    height: 80vh;
    float: right;
    overflow-y: scroll;  
}
#głowny::-webkit-scrollbar {
    display: none;
}
footer{
    background-color: #5C5458;
    float: left;
    width: 100%;
    height: 10vh;
}
@media screen and (max-width: 768px) 
{
    #lewygorny {width: 100%;
                float: left;}
    #lewydolny {width: 100%;
                float: left;} 
    #głowny {width: 100%}
}